<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Project.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title>Unico Template</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <%--<link href="Mdbootstrap/css/mdb.min.css" rel="stylesheet" />
    <script src="Mdbootstrap/js/mdb.min.js"></script>--%>
    <%--<script defer src="Scripts/bootstrap.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />--%>
   <%-- <link href="bootswatch-5.0.1/package/dist/materia/bootstrap.css" rel="stylesheet" />
    <link href="bootswatch-5.0.1/package/dist/materia/bootstrap.min.css" rel="stylesheet" />--%>
    <link href="Sketchy/sketchy-bootstrap.css" rel="stylesheet" />
    <link href="Sketchy/sketchy-bootstrap.min.css" rel="stylesheet" />
    <style>

        </style>
</head>
<body>
    <div class="col-12">
        <header class="row">
            <!-- Top Nav -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">UNICO</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active" href="#">Home
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Catalog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Categories</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">PUMA</a>
            <a class="dropdown-item" href="#">ADIDAS</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">SERVIS</a>
              <a class="dropdown-item" href="#">BATA</a>
          </div>
        </li>
      </ul>
   <%--<form runat="server" id="headerForm" class="d-flex">
        <input class="form-control me-sm-2" type="text" placeholder="Search">--%>
  <%--<asp:button runat="server"  class="btn btn-secondary my-2 my-sm-0" type="submit"></asp:button>--%>
          <%--<div class="d-grid gap-2">--%>
        <%--<asp:Button ID="loginbtn" runat="server" type="button" class="btn btn-info m-1"></asp:Button>--%>
        <%--<asp:Button ID="headerSignup" runat="server" type="button" class="btn btn-primary m-1">SignUp</asp:Button>--%>
    <%--</div>
      </form--%>
       
    </div>
  </div>
</nav>
        </header>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <hr />
    <footer class="bg-light text-center">
        <!-- Grid container -->
        <div class="container pb-0">
            <!-- Section: Form -->
            <section class="">
                <form action="#">
                    <!--Grid row-->
                    <div class="row d-flex justify-content-center">
                        <!--Grid column-->
                        <div class="col-auto">
                            <p class="pt-2">
                                <strong>Sign up for our newsletter</strong>
                            </p>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-md-5 col-12">
                            <!-- Email input -->
                            <div class="form-outline mb-4">
                                <input type="email" id="form5Example2"
                                    class="form-control" />
                                <label class="form-label"
                                    for="form5Example2">
                                    Email address</label>
                            </div>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-auto">
                            <!-- Submit button -->
                            <button type="submit" class="btn btn-primary
                                        mb-4">
                                Subscribe
                            </button>
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                </form>
            </section>
            <!-- Section: Form -->
        </div>
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a
                    class="btn btn-primary btn-floating m-1"
                    style="background-color: #3b5998;"
                    href="#!"
                    role="button"><i class="fab fa-facebook-f"></i></a>
                <!-- Twitter -->
                <a
                    class="btn btn-primary btn-floating m-1"
                    style="background-color: #55acee;"
                    href="#!"
                    role="button"><i class="fab fa-twitter"></i></a>
                <!-- Google -->
                <a
                    class="btn btn-primary btn-floating m-1"
                    style="background-color: #dd4b39;"
                    href="#!"
                    role="button"><i class="fab fa-google"></i></a>

                <!-- Instagram -->
                <a
                    class="btn btn-primary btn-floating m-1"
                    style="background-color: #ac2bac;"
                    href="#!"
                    role="button"><i class="fab fa-instagram"></i></a>
                <!-- Linkedin -->
                <a
                    class="btn btn-primary btn-floating m-1"
                    style="background-color: #0082ca;"
                    href="#!"
                    role="button"><i class="fab fa-linkedin-in"></i></a>
                <!-- Github -->
                <a
                    class="btn btn-primary btn-floating m-1"
                    style="background-color: #333333;"
                    href="#!"
                    role="button"><i class="fab fa-github"></i></a>
            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0,
                    0, 0.2);">
            © 2020 Copyright:
                    <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <%--<script src="Mdbootstrap/js/mdb.min.js"></script>--%>
    <script defer src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>
